# Latteria

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/alessandro/latteria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alessandro/latteria/: AggiungiProdottiAlCatalogoActivity.java  AggiungiProdottiMagazzinoActivity.java  AggiungiProdottiNegozioActivity.java  AiutoActivity.java  ApprovazioneSpesaActivity.java  CercaProdottoActivity.java  CercaProdottoCommessoActivity.java  CommessoActivity.java  DownloadImageTask.java  GestioneProdottiActivity.java  InformazioniProdottoActivity.java  LoginActivity.java  MioProfiloActivity.java  ModificaProdottoActivity.java  OrderAdapter.java  Ordine.java  OrdineCompletatoActivity.java  OrdiniActivity.java  OrdiniConclusiActivity.java  OrdiniOnlineActivity.java  ParseJSON.java  ParseOrderJSON.java  ParseProductJSON.java  ParseUserJSON.java  Prodotto.java  ProductAdapter.java  ProductCommessoAdapter.java  RecyclerItemTouchHelper.java  ScanBarcodeActivity.java  SignUpActivity.java  SpesaActivity.java  SpesaClienteActivity.java  SpesaCommessoActivity.java  SpesaInNegozioActivity.java  SpesaOnlineActivity.java  Utente.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24px.xml  primary.xml  roundbutton.xml
app/src/main/res/layout/: activity_aggiungi_prodotti_al_catalogo.xml  activity_aggiungi_prodotti_magazzino.xml  activity_aggiungi_prodotti_negozio.xml  activity_aiuto.xml  activity_approvazione_spesa.xml  activity_cerca_prodotto.xml  activity_cerca_prodotto_commesso.xml  activity_commesso.xml  activity_gestione_prodotti.xml  activity_informazioni_prodotto.xml  activity_mio_profilo.xml  activity_modifica_prodotto.xml  activity_ordine_completato.xml  activity_ordini.xml  activity_ordini_conclusi.xml  activity_ordini_online.xml  activity_scan_barcode.xml  activity_sign_up.xml  activity_spesa.xml  activity_spesa_cliente.xml  activity_spesa_commesso.xml  activity_spesa_in_negozio.xml  activity_spesa_online.xml  activity_statistiche.xml  activity_tipo_spesa.xml  activity_visualizza_prodotti.xml  menu_importo.xml  nav_header_main.xml  order_list_row.xml  product_list_quantity_row.xml  product_list_row.xml
app/src/main/res/menu/: activity_commesso_drawer.xml  activity_main_drawer.xml  toolbar_menu.xml  toolbar_menu_prodotti.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
