apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.alessandro.latteria"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    //implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    //https://github.com/mancj/MaterialSearchBar
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //https://github.com/jjoe64/GraphView
    implementation 'com.jjoe64:graphview:4.2.2'
    //https://developers.braintreepayments.com/guides/paypal/client-side/android/v2
    implementation 'com.braintreepayments.api:drop-in:3.7.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.9.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.9.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.9.+@aar') { transitive = true }
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'


}

apply plugin: 'com.google.gms.google-services'
