<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_spesa">
        <item
            android:id="@+id/nav_spesa"
            android:title="Inizia spesa" />
    </group>
    <group android:id="@+id/group_prodotti">
        <item
            android:id="@+id/nav_prodotti"
            android:title="Prodotti" />
    </group>
    <group android:id="@+id/group_ordini_online">
        <item
            android:id="@+id/nav_ordini_online"
            android:title="Ordini online" />
    </group>
    <group android:id="@+id/group_ordini_conclusi">
        <item
            android:id="@+id/nav_ordini_conclusi"
            android:title="Ordini conclusi" />
    </group>
    <group android:id="@+id/group_statistiche">
        <item
            android:id="@+id/nav_statistiche_vendita"
            android:title="Statistiche di vendita" />
    </group>
    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>


</menu>